<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Files</title>
  <style>
    *{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
      /* border-style: dotted; */
      border-top:2px dashed #000;
      border-bottom:2px dashed #000;
      border-right:2px dashed #000;
      border-left:2px dashed #000;
      background-color:skyblue ;
      border-radius: 20px;
      /* border-width: 10px;
      border-color: red;
      border-style: dashed; */
      width: 200px;
      color: white;
      height: auto;
      text-align: left;
    }

    /* p{
      border: 2px solid #000;
      width: 500px;
      height: auto;
      text-align: justify;
      text-transform: capitalize;
      text-decoration: underline;
      text-indent:100px;
      word-spacing: 10px;
      letter-spacing: 3px;
    } */

    a{
      text-decoration: none;
    }
    h2{
      text-transform: uppercase;
      text-align: center;
      font-size: 40px;
      font-style: italic;
      font-weight: 900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #para{
      line-height: 0;
      font-variant: small-caps;
    }
  </style>
</head>
<body>
   <h1>
    PRODUCTS
   </h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet maxime aperiam commodi deserunt, architecto debitis inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet maxime aperiam commodi deserunt, architecto debitis inventore  </p>

   <a href="">Home</a>

   <h2>Google</h2>

   <h3>Shaziab khan</h3>
   <p id="para">Software Engineer</p>
</body>
</html>